
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path  /home/cache/  levels=1:2    keys_zone=cache_principal:10m
    use_temp_path=off inactive=1h  max_size=5g;

    proxy_cache_path  /home/cache_2/  levels=1:2    keys_zone=cache_internet:10m
    use_temp_path=off inactive=1h  max_size=10g;

    server {
                listen 443 ssl default_server;
                listen 80 default_server;
                ssl_certificate /etc/ssl/certificado.crt;
                ssl_certificate_key /etc/ssl/clave.key;
                
                server_name university-server;
                
                index /;


                location / {
                                proxy_cache             cache_principal;
                                proxy_pass http://192.168.133.3:80/;
                                proxy_set_header       Host $host;
                                proxy_set_header X-Real-IP $remote_addr;

                                proxy_set_header  Range $slice_range;
                                slice 1m;
                                proxy_cache_key   $uri$is_args$args$slice_range;

                                proxy_buffering        on;
                                proxy_cache_revalidate on;

                                proxy_cache_valid      200 206 301 302 3h;
                                proxy_cache_use_stale  error timeout updating
                                   http_500 http_502 http_503 http_504;
                                proxy_cache_background_update on;
                                proxy_cache_lock off;
                }
      }
#      server {
#                listen 80;
#                
#                server_name ports.ubuntu.com;

#                index /;


#                location / {
#                                proxy_cache             cache_internet;
#                                proxy_pass http://ports.ubuntu.com/;
#                                proxy_set_header       Host $host;
#                                proxy_set_header X-Real-IP $remote_addr;

#                                proxy_set_header  Range $slice_range;
#                                slice 1m;
 #                               proxy_cache_key   $uri$is_args$args$slice_range;

#                                proxy_buffering        on;
#                                proxy_cache_revalidate on;

#                                proxy_cache_valid      200 206 301 302 3h;
 #                               proxy_cache_use_stale  error timeout updating
 #                                  http_500 http_502 http_503 http_504;
 #                               proxy_cache_background_update on;
 #                               proxy_cache_lock off;
 #               }
 #     }
}
